<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artist Details</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f8;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .card-top-bar {
    background-color: rgba(175, 187, 214, 0.229);
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  .card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
  }
  .card-details {
    padding: 20px;
  }
  .card-details p {
    margin: 0;
  }
  .go-back-button {
    background-color: #2772c2ad;
    color: #ffffff;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 97.5%;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }
  .go-back-button:hover {
    background-color: #105095;
  }
  .dates-locations {
    margin-top: 20px;
  }
  .dates-locations h2 {
    margin-bottom: 10px;
  }
  .location-table {
    border-collapse: collapse;
    width: 100%;
  }
  .location-table th, .location-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  .location-table th {
    background-color: #f0f0f0;
  }
</style>
<body>
  <div class="card-container">
    <div class="go-back-button" onclick="window.history.back()">Artist List</div>
    <div class="card">
      <div class="card-top-bar">
        <img class="card-image" src="{{ .Artist.Image }}" alt="{{ .Artist.Name }}">
      </div>
      <div class="card-details">
        <h1>{{ .Artist.Name }}</h1>
        <p>Creation Date: {{ .Artist.CreationDate }}</p>
        <p>First Album: {{ .Artist.FirstAlbum }}</p>
        <p>Members: {{ .Artist.Members }}</p>
        <div class="dates-locations">
          <h2>Dates and Locations:</h2>
          {{ range .Relations }}
          <table class="location-table">
            <tr>
              {{ range $key, $value := .DatesLocations }}
              <th>{{ $key }}</th>
              {{ end }}
            </tr>
            <tr>
              {{ range $value := .DatesLocations }}
              <td>
                {{ range $value }}
                <p>{{ . }}</p>
                {{ end }}
              </td>
              {{ end }}
            </tr>
          </table>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</body>
</html>